 // PROJECT CARD 
 .card {
   background: #FFFFFF;
  border: none;
   border-radius: 8px;


  

 

   &__avatar {
     width: 30px;
     height: 30px;
     border: 1px;
     border-radius: 8px;
   }

   &__name {
     display: block;
     font-weight: 400;
     font-size: 13px;
     line-height: 15px;
     line-height: 1;
     color: #000000;
     margin-bottom: 4px;
   }

   &__author {
     display: block;
     font-weight: 500;
     font-size: 11px;
     line-height: 1;
     color: #000000;
   }

   &__likes {
     color: #000000;
   }

   &__views {
     color: #000000;
   }
 }