@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "./styles/Colors.scss";
@import "./components/AppBar/AppBar.scss";

body {
  margin: 0;
  font-family: "Inter", sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: $white;
}

code {
  font-family: "Inter", sans-serif;
  // font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  //   monospace;
}

a {
  color: $black  !important;
  text-decoration: none;
}

::selection {
  background: #67e4d5 !important;
}

.ant-checkbox-inner {
  background: #333333 !important;
  border: 1px solid #5D5D5D !important;
  border-radius: 2px !important;
}

/* Home Page Global Styling */

.ant-layout {
  background: none !important;

  .ant-layout-header {
    background: none;
    height: auto;
    line-height: 25px;

    a {
      color: $white  !important;
      text-decoration: none;
    }

    span {
      color: $white;
    }
  }

  .ant-layout-content {
    min-height: 80vh;
  }

  .ant-layout-footer {
    background: none;
    padding: 0;
  }
}

.padding {
  padding: 0 50px;
}

.margin {
  margin: 25px auto;
}

.carousel_container {
  min-width: 80vw;
  max-width: 100%;
}

.infinite-scroll-component__outerdiv {
  width: 100%;
}

.background_cover {
  background: url("./assets/Backgrounds/cover1.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.card {
  min-height: 80vh;
  background: linear-gradient(145.36deg,
      rgba(244, 244, 244, 0.4) -4.23%,
      rgba(244, 244, 244, 0.2) 102.58%);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  display: flex;
  align-items: center;
}

.google {
  background: transparent !important;
  border: 1px solid #000000 !important;
  border-radius: 6px;
  padding: 14px;
  height: auto;
}

.ant-input-affix-wrapper {
  background: transparent;
  border: 1px solid #8692a6 !important;
  border-radius: 6px !important;

  input {
    border: none !important;
  }
}

.ant-input {
  // background: transparent;
  border: 1px solid #8692a6;
  border-radius: 6px;

  &::first-letter {
    // background: transparent;
    border: 1px solid #8692a6;
    border-radius: 6px;
  }
}

input {
  border: 1px solid #8692a6;
  border-radius: 6px !important;
}

.primary_btn {
  background: #67e4d5 !important;
  border-radius: 6px !important;
  border: none !important;
}

.SignUp {
  .blur {
    background: #adf5e8;
    filter: blur(10px);
    width: 269px;
    height: 28px;
  }

  button {
    width: 269px;
    background: #67e4d5;
    border-radius: 10px !important;
    filter: drop-shadow(10px #adf5e8) !important;
  }
}

.icon_box {
  background: #ffffff;
  border: 1px solid #8b9ead;
  border-radius: 5px;
  padding: 8px;
}

.ant-card-meta-avatar {
  padding: 0 !important;
}

.ant-card-meta-detail {
  width: 100%;
}

.ant-card-body {
  padding: 10px !important;
}

// Mobile Nav Drawer CSS 
.ant-drawer {
  .ant-drawer-header-title {
    flex-direction: row-reverse !important;
  }

  .ant-collapse,
  .ant-collapse-header {
    border-radius: 0px !important;

    .ant-divider {
      margin: 10px 0px;
    }
  }

  .ant-collapse-content,
  .ant-collapse-item {
    border-radius: 0px !important;
  }
}

@media screen and (max-width: 426px) {
  .background_cover {
    padding: 30px !important;
  }

  .card {
    .card_inner {
      padding: 40px !important;
    }
  }
}

@media screen and (min-width: 100px) and (max-width: 426px) {
  .blogsPage {
    padding: 60px 30px !important;
  }
}

@media screen and (min-width: 426px) and (max-width: 1024px) {
  .background_cover {
    padding: 16px 80px !important;
  }

  .blogsPage {
    padding: 90px 60px !important;
  }
}