.card {
  min-height: 80vh;
  background: linear-gradient(145.36deg, rgba(244, 244, 244, 0.4) -4.23%, rgba(244, 244, 244, 0.2) 102.58%);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  border: 4px solid #DCE8E6;
}

.form {
  .ant-form-item .ant-form-item-label>label {
    height: auto !important;
    line-height: 1;
  }

  .ant-input-affix-wrapper-lg {
    padding: 0px !important;
  }

  .ant-input {
    padding: 15px 30px !important;
    background: #D5DEDB;
    font-weight: 500;
    font-size: 14px;
    // line-height: 17px;
    color: #8692A6;
    border-radius: 6px;
  }

  .ant-form-item-explain {
    margin-bottom: 10px;
  }

  .ant-form-item-explain-error {
    font-size: 12px;
  }

  :where(.css-dev-only-do-not-override-1i536d8).ant-divider-horizontal:where(.css-dev-only-do-not-override-1i536d8).ant-divider-with-text::before,
  :where(.css-dev-only-do-not-override-1i536d8).ant-divider-horizontal:where(.css-dev-only-do-not-override-1i536d8).ant-divider-with-text::after {
    border-color: #F5F5F5 !important;
  }

  .checkboxes {
    .ant-form-item {
      margin-bottom: 0;
    }

    a,
    .link {
      color: #1d887b !important;
    }
  }
}