.job {
  background: #222222;
  border-radius: 10px;
  padding: 22px;

  &__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    margin-bottom: 4px;
  }

  &__type {
    min-width: 72px;
    font-weight: 700;
    font-size: 10px;
    border: none;
    border-radius: 0px;
    color: #8B9EAD;
    background: #333333;

    &:hover,
    &:focus,
    &:active {
      background: lighten(#333333, 5%);
    }
  }

  &__designation {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #8B9EAD;
  }

  &__description {
    font-weight: 400;
    letter-spacing: -0.02em;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
  }
}

.circle {
  width: 38px;
  height: 38px;
  border-radius: 75px;
}