.JobDescription {
  padding: 80px 150px;
  .card {
    padding: 40px 30px;
    background: #ffffff;
    box-shadow: 4px 2px 16px rgba(136, 165, 191, 0.54);
    border-radius: 16px;
    margin-top: 20px;

    .card_sm {
      padding: 40px 30px;
      background: #ffffff;
      box-shadow: 4px 2px 16px rgba(136, 165, 191, 0.54);
      border-radius: 16px;
    }
  }
}

@media screen and (min-width: 100px) and (max-width: 426px) {
  .JobDescription {
    padding: 30px 40px;

    .card {
      padding: 20px !important;
    }
  }
}

@media screen and (min-width: 426px) and (max-width: 1024px) {
  .JobDescription {
    padding: 40px 60px !important;

    .info_tags {
      margin-top: 20px !important;
    }
  }
}
