.JobPost,
.SkillsPage {
  .follow_btn {
    background: #ffffff;
    border: 1px solid #000000;
    box-shadow: 0px 4px 15px rgba(46, 46, 46, 0.15);
    border-radius: 30px;
    width: 226px;
    height: 59px;
  }

  .message_btn {
    width: 226px;
    height: 59px;
    background: linear-gradient(263.26deg, #ffffff -14.08%, #12c6ff 100.14%);
    border: 1px solid #000000;
    box-shadow: 0px 4px 15px rgba(46, 46, 46, 0.15);
    border-radius: 30px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 32px;
    gap: 15px;
  }
}

.CreateJobPost {
  padding-bottom: 50px;
}

.banner {
  position: absolute;
  z-index: -1;
  width: 100%;
}

.JobPostForm,
.SkillsPageForm {
  background: #ffffff;
  box-shadow: 4px 2px 16px rgba(136, 165, 191, 0.54);
  border-radius: 1rem;
  padding: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 20px;

  .companyInfo {
    border: 2px solid #e9e9e9;
    border-radius: 8px;
    padding: 30px;
  }

  .cancel {
    border-radius: 0px;
    background: #ffffff;
    border: 2px solid #e9e9e9;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .save {
    border-radius: 0px;
    background: #01d6ff;
    border: 2px solid #e9e9e9;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.upload_section {
  .hint {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #979797;
  }
}

@media screen and (min-width: 100px) and (max-width: 426px) {

  .JobPostForm,
  .SkillsPageForm {
    padding: 1.5rem;
  }
}

:where(.css-dev-only-do-not-override-1i536d8).ant-form-large .ant-form-item .ant-form-item-label>label {
  height: auto !important;
  font-weight: 500;
  line-height: 15px;
  color: #000000;
}

.ant-select-selection-item {
  font-size: 15px !important;
  height: 28px !important;
  line-height: 28px;
  background: #fff !important;
}

.ql-editor {
  min-height: 180px !important;
  max-height: 350px;
  overflow: auto;
}