.MessagesPage {
  .ant-layout {
    min-height: calc(100vh - 48px);
    // overflow: hidden;
  
    .ant-layout-header {
      background: lighten(#120b23, 5%) !important;
    }}

  // min-height: 100vh;
  width: 100%;
  text-align: center;
  .mainRow {
    // height: 100vh - 50px;
    height: calc(100vh - 60px);
    // min-height: 100%;
    overflow: auto;
  }

  .list {
    padding: 10px;
    width: 100%;
    background: #212229;
  }

  ::placeholder {
    color: #8899a8;
  }

  .chat {
    padding: 20px;
    background: #120b23;
    // padding: 40px 2rem 4.5rem 40px;
  }

  .messageArea {
    height: 85px;
    background: #282932;
    display: flex;
    align-items: center;
    padding: 0 25px;

    .ant-input-affix-wrapper {
      border: none !important;
    }
    .ant-input-suffix {
      color: white !important;

      svg {
        size: 20px !important;
      }
    }

    input {
      width: 677.53px !important;
      height: 46.74px;
      background: #1e1f25 !important;
      border-radius: 25px !important;
      padding-left: 3rem;
    }
  }
}

@media screen and (min-width: 100px) and (max-width: 426px) {
  .list {
    padding: 20px;
  }
}

@media screen and (min-width: 426px) and (max-width: 786px) {
  .chat {
    padding: 25px !important;
  }
  .list {
    padding: 15px !important;
  }
  .chat_message {
    padding-left: 25px !important;
  }
}

@media screen and (min-width: 999px) and (max-width: 1199.9px) {
  // .addskills_titile {
  //   padding-left: 110px;
  // }
}

@media screen and (min-width: 1200px) {
  // .addskills_titile {
  //   padding-left: 160px;
  // }
}
.ant-list-item-meta-content {
  display: block;

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 400px) {
    display: block;
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    display: none;
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    display: block;
  }

  // X-Large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    display: block;
  }

  // XX-Large devices (larger desktops, 1400px and up)
  @media (min-width: 1400px) {}
}
.search-msg {
  display: flex;
  background-color: #000000 !important;

  .ant-input {
    background: #000000 !important;
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    display: block;
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    display: none;
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    display: flex;
  }

  // X-Large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {}

  // XX-Large devices (larger desktops, 1400px and up)
  @media (min-width: 1400px) {}
}