.search {

  // .ant-input {
  //   background-color: white;
  // }
}

.mobileNav {
  padding: 1rem 1rem;

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    padding: 1rem 1.5rem;
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    padding: 1rem 1.5rem;
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {}

  // X-Large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {}

  // XX-Large devices (larger desktops, 1400px and up)
  @media (min-width: 1400px) {}
}