.input-icon {
  padding: 0 15px;
}

.search-btn {
  border: 2px solid #2a4884 !important;
  //  background: #fff !important;
  border-radius: 100px !important;
  position: relative;
  z-index: 1;
  height: 40px;
  min-width: 350px;

  ::placeholder {
    // color: rgba(#000000, 0.7);
    color: #5c5b5b;
  }
  ::after {
    content: "";
    position: absolute;
    // bottom: 0;
    // left: 0;
    // top: 0;
    // right: 0;

    // height: 3px;
    // width: 130%;
    background: linear-gradient(
      180deg,
      #2a4884 0%,
      #144b7e 37.5%,
      #136497 72.92%,
      #1387b8 100%
    );
  }

  .ant-input {
    color: #5c5b5b;
    height: 40px;
    border-radius: 15px !important;
  }
}

.search-btn input {
  color: white;
  background-color: transparent;
}
