// Profile PAGE
.Profile {
  .userImage,
  .cover-photo {
    min-height: 400px;
    max-height: 50vh;
    object-fit: cover;
    user-select: none;
  }

  .cover-photo {
  }

  .user-wrapper {
    background: linear-gradient(60.17deg, #1e1e1e 59.91%, #14515f 102.76%);
    box-shadow: 0px 565px 226px rgba(0, 0, 0, 0.01),
      0px 318px 191px rgba(0, 0, 0, 0.05), 0px 141px 141px rgba(0, 0, 0, 0.09),
      0px 35px 78px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    padding: 3.5rem 2rem;

    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) {
      padding: 3.5rem 2.5rem;
    }

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) {
      padding: 4rem 3rem;
    }

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {
      padding: 6rem 4rem;
    }

    // X-Large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) {
      padding: 7rem 5rem;
    }

    // XX-Large devices (larger desktops, 1400px and up)
    @media (min-width: 1400px) {
      padding: 8rem 5rem;
    }
  }

  .editIcons {
    position: absolute;
    z-index: 1;
    right: 60px;
    top: 40px;
    align-items: flex-end;

    @media screen and (min-width: 100px) and (max-width: 426px) {
      top: 10px;
      right: 20px;
    }
  }

  .user-picture-container {
    display: flex;
    align-items: center;
    position: relative;
    top: -5rem;
    padding: 0rem 2rem;

    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) {
      top: -5rem;
      padding: 0rem 2.5rem;
    }

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) {
      top: -7rem;
      padding: 0rem 3rem;
    }

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {
      top: -8rem;
      padding: 0rem 4rem;
    }

    // X-Large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) {
      top: -9rem;
      padding: 0rem 5rem;
    }

    // XX-Large devices (larger desktops, 1400px and up)
    @media (min-width: 1400px) {
      padding: 0rem 5rem;
    }

    .user-picture {
      -webkit-clip-path: polygon(
        50% 0%,
        100% 25%,
        100% 75%,
        50% 100%,
        0% 75%,
        0% 25%
      );
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      width: 255px;
      width: 7rem;
      height: auto;
      // border: 2px solid black;

      // padding: 0 2.5rem !important;

      // Small devices (landscape phones, 576px and up)
      @media (min-width: 576px) {
        width: 8rem;
      }

      // Medium devices (tablets, 768px and up)
      @media (min-width: 768px) {
        width: 10rem;
      }

      // Large devices (desktops, 992px and up)
      @media (min-width: 992px) {
        width: 11rem;
      }

      // X-Large devices (large desktops, 1200px and up)
      @media (min-width: 1200px) {
        width: 14rem;
      }

      // XX-Large devices (larger desktops, 1400px and up)
      @media (min-width: 1400px) {
        width: 15rem;
      }
    }
  }

  .follow-btn {
    display: flex;
    align-items: center;
    background: #ffffff;
    justify-content: center;
    border: 1px solid #000000;
    box-shadow: 0px 4px 15px rgba(46, 46, 46, 0.15);
    color: #2e2e2e;
    border-radius: 30px;
    line-height: 2px;
    min-width: 56px;
    padding: 1rem 1.5rem;

    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) {
      line-height: 2px;
      min-width: 66px;
      padding: 1.35rem 1.5rem;
    }

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) {
      line-height: 4px;
      min-width: 166px;
      padding: 1.55rem 2rem;
    }

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {
      line-height: 4px;
      min-width: 226px;
      padding: 1.6rem 3rem;
    }

    // X-Large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) {
    }

    // XX-Large devices (larger desktops, 1400px and up)
    @media (min-width: 1400px) {
    }
  }

  .message-btn {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: linear-gradient(263.26deg, #ffffff -14.08%, #12c6ff 100.14%);
    border: 1px solid #000000;
    box-shadow: 0px 4px 1rem rgba(46, 46, 46, 0.15);
    border-radius: 30px;
    line-height: 2px;
    min-width: 56px;
    padding: 1rem 1.5rem;

    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) {
      line-height: 2px;
      min-width: 66px;
      padding: 1.35rem 1.5rem;
    }

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) {
      line-height: 4px;
      min-width: 166px;
      padding: 1.55rem 2rem;
    }

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {
      line-height: 4px;
      min-width: 226px;
      padding: 1.6rem 3rem;
    }

    // X-Large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) {
    }

    // XX-Large devices (larger desktops, 1400px and up)
    @media (min-width: 1400px) {
    }
  }

  .name {
    font-style: normal;
    font-weight: 700;
    line-height: 89.9%;
    font-size: 26px;

    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) {
      font-size: 28px;
    }

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) {
      font-size: 30px;
    }

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {
      font-size: 35px;
    }

    // X-Large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) {
      font-size: 40px;
    }

    // XX-Large devices (larger desktops, 1400px and up)
    @media (min-width: 1400px) {
      font-size: 45px;
    }
  }

  .location {
    padding-left: 3rem;

    @media screen and (min-width: 100px) and (max-width: 426px) {
      padding: 0px;
    }
  }

  .username {
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 124%;
    display: flex;
    align-items: center;
    text-transform: lowercase;

    background: linear-gradient(
      267.71deg,
      #2a4884 29.76%,
      #144b7e 53.63%,
      #136497 76.18%,
      #2aaae0 93.42%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    @media screen and (min-width: 995px) and (max-width: 1199px) {
      padding: 0rem 3rem;
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
      padding: 0px 3rem;
    }

    @media screen and (min-width: 100px) and (max-width: 426px) {
      padding: 0 1.7rem;
      font-size: 22px !important;
      padding: 0px;
    }
  }

  .CreateProfile {
    padding-bottom: 3rem;
  }

  .banner {
    width: 100%;
  }

  .cancel {
    border-radius: 0px !important;
    background: #ffffff;
    border: 2px solid #e9e9e9;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .save {
    border-radius: 0px !important;
    background: #01d6ff;
    border: 2px solid #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media screen and (min-width: 100px) and (max-width: 426px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media screen and (min-width: 100px) and (max-width: 426px) {
    .ant-float-btn {
      top: 90px;
      right: 20px !important;
    }
  }
}

.profileForm {
  background: #ffffff;
  box-shadow: 4px 2px 16px rgba(136, 165, 191, 0.54);
  border-radius: 16px;
  padding: 3rem;
  margin-top: 60px;
  margin-bottom: 20px;
}

.custom-location {
  .ant-form-item-label {
    position: relative;
    right: 15px;
  }
}
