// PROJECT CARD
.card {
  background: #323435;
  border: 0;
  border-radius: 8px;

  &__avatar {
    width: 22px;
    height: 22px;
    border: 1px;
  }

  &__name {
    display: inline-block;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    line-height: 1;
    color: white;
    margin-bottom: 0px;
  }

  &__badge {
    display: inline-block;
    font-weight: 500;
    font-size: 10px;
    line-height: 1;
    color: #727272 !important;
    background: #e4e4e4 !important;
    padding: 2px 5px;
    border-radius: 3px;
    margin-bottom: 0px;
    margin-left: 5px;
  }

  &__likes {
    color: #888888;
  }

  &__views {
    color: #888888;
  }
}
